spring.datasource.url=jdbc:mysql://localhost/biblioteca?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug

